[tox]
envlist=
    py{310}-django{110},

[testenv]
basepython =
    ; py27: python2.7
    ; py34: python3.4
    ; py35: python3.5
    py310: python3.10

deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django==4.0.8
    py27-django110: coverage
    -rrequirements_test.txt
setenv =
    PYTHONPATH = {toxinidir}/example
    LC_ALL = en_US.utf-8
commands =
    py.test

[testenv:py27-django110]
commands =
    coverage run --source=solid_i18n -m py.test
    coverage report
